<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ChoiceActivity"
    android:id="@+id/container">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_marginTop="400dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/soldier" />

    <TextView
        android:id="@+id/textView4"
        android:typeface="serif"
        android:layout_width="390dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="ΠΕΣ ΜΑΣ ΤΙ ΧΩΣΙΜΟ ΕΦΑΓΕΣ"
        android:textColor="@color/black"
        android:textSize="29dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:typeface="sans"
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="140dp"
        android:gravity="center"
        android:text="Διάλεξε ένα από τα παρακάτω"
        android:textColor="@color/darkgreen"
        android:textSize="24dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="230dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/stratosKsirasBt"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ksirastratosimg" />

        <ImageButton
            android:id="@+id/nautikoBt"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:scaleType="fitCenter"
            android:src="@drawable/hellenicnavyseal" />

        <ImageButton
            android:id="@+id/aeroporiaBt"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:scaleType="fitCenter"
            android:src="@drawable/hellenicairforce" />

    </LinearLayout>
</RelativeLayout>
